<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dashboard</title>

     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


  </head>
  <body>

    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase.js"></script>


    <script>
    const firebaseApp = firebase.initializeApp({
    apiKey: "AIzaSyD0pS_nX6SfQSuYMvF2-q4QmQ958sJpKEA",
    authDomain: "customer-service-applica-7f06f.firebaseapp.com",
    databaseURL: "https://customer-service-applica-7f06f-default-rtdb.firebaseio.com",
    projectId: "customer-service-applica-7f06f",
    storageBucket: "customer-service-applica-7f06f.appspot.com",
    messagingSenderId: "179028389018",
    appId: "1:179028389018:web:d1003331c38e7976434323",
    measurementId: "G-G8RWK0PQL6"});

    const auth = firebaseApp.auth();
    var database = firebase.database();

    </script>



<table style="opacity:.3; width:94%; background-color:black; border-radius:15px; margin-left:3%; margin-right:3%">
  <tr>
    <td style="width:31.33%">
      <a><p onclick="signout()" style="color:white; font-size:20px;">Sign Out</p></a>
    </td>
    <td style="width:31.33%">
      <center> <p style="color:white; font-size:25px;">Dashboard</p></center>
    </td>
    <td style="width:31.33%">
      <a style="text-decoration: none;" href="NewTicket.html" ><p style="color:white; font-size:20px; text-align:right;">New Ticket</p></a>
    </td>
  </tr>
</table>


<table style="width:94%; height:80%; margin: 3%;">
  <tr>
    <td style="opacity:.3; width:45%; height: 100%; background-color:black; border-radius:15px;">
      <div style="width:100%; height: 100%; background-color:black; border-radius:15px;">
        <center><span style="color:white; font-size:25px;">Prioritized Conversations</span></center>
        <hr style="width:100%">


        <div style="color:white" id="conversations">

        </div>
      </div>

    </td>

    <td style="width:3%"></td>

    <td>
      <table>
        <tr>
          <div style="opacity:.3; width:94%; height: 20%; background-color:black; border-radius:15px;">
           <center> <span style="color:white; font-size:25px;">Clock</span></center>
           <hr style="width:100%">
           <center><span style="color:white">Last refresh:</span><h3 id="time" style="color:white"></h3></center>

          </div>
        </tr>
        <tr style="height:2%"></tr>
        <tr>
          <div style="opacity:.3; width:94%; height: 20%; background-color:black; border-radius:15px;">
           <center><span style="color:white; font-size:25px;">Date</span></center>
           <hr style="width:100%">
           <center><span style="color:white">Today's date is:</span><h3 id="date" style="color:white"></h3></center>
          </div>
        </tr>
        <tr style="height:2%">.</tr>
        <tr>
          <div style="opacity:.3; width:94%; height: 54%; background-color:black; border-radius:15px;">
           <center> <span style="color:white; font-size:25px;">Notepad</span></center>
           <hr style="width:100%">
           <textarea id="notes"  type="text" style=" background: rgba(0, 0, 0, 0); width:100%; height:80%; color:white"></textarea>
           <center><button id="notesButton" name="button">Save Note</button></center>
          </div>
        </tr>
      </table>
    </td>
  </tr>
</table>


  <script>

    var type = " ";

    n =  new Date();
    y = n.getFullYear();
    m = n.getMonth() + 1;
    d = n.getDate();
    document.getElementById("date").innerHTML = m + "/" + d + "/" + y;



    document.getElementById("time").innerHTML = new Date().toLocaleTimeString();


  document.getElementById("notesButton").addEventListener('click', function() {
      var notes = document.getElementById("notes").value;
      firebase.database().ref('users/' + uid).update({
        "notes": notes,
      });
    });


    function signout() {
      firebase.auth().signOut().then(() => {
        // Sign-out successful.
      }).catch((error) => {
        // An error happened.
      });
    }


  var uid;
  var email;

  firebase.auth().onAuthStateChanged((user) => {
    if (user) {
      // User is signed in
      uid = user.uid;
      email = user.email;
      console.log("uid" + uid);
      console.log(email);
      // ...


firebase.database().ref('/users/' + uid).once('value', (snapshot) => {

    type = snapshot.val().type;
    document.getElementById("notes").innerHTML = snapshot.val().notes;
});




var conversationsDOM = document.getElementById("conversations");


const ref = firebase.database().ref('/conversations').orderByChild('priority');
ref.once('value', (snapshot) => {
  snapshot.forEach((childSnapshot) => {
    var childKey = childSnapshot.key;
    var childData = childSnapshot.val();
    // ...


console.log(childSnapshot.key);

  let div = document.createElement("div");
  div.innerHTML = childData.customerEmail;
  div.style = "font-size: 17px; padding-left:20px; padding-right:20px";
      conversationsDOM.appendChild(div);

  let divs = document.createElement("div");
      divs.innerHTML = childData.subject;
      divs.style = "font-size: 20px; padding-left:20px; padding-right:20px;";
          conversationsDOM.appendChild(divs);

          let img = document.createElement("a");
              img.innerHTML = "OPEN CONVERSATION";
              img.href = "ticket.html?id=" + childKey;
              img.style = "padding:20px; font-size:20px; color: white;";
                  conversationsDOM.appendChild(img);


      var lineBreak = document.createElement("HR");
      conversationsDOM.appendChild(lineBreak);           // Append <p> to <div> with id="myDIV"



  });
});




    } else {
      // User is signed out
      // ...
      console.log("no user is signed in")
      location.assign("signup.html");

    }
  });





  </script>

  </body>



















































  <style media="screen">
html, body{
  font-family: 'Roboto', sans-serif;
}
  html, body {
width: 100%;
height:100%;
}

body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

  </style>
</html>
