<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>New Ticket</title>

     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

  </head>
  <body>

    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase.js"></script>


    <script>
    const firebaseApp = firebase.initializeApp({
    apiKey: "AIzaSyD0pS_nX6SfQSuYMvF2-q4QmQ958sJpKEA",
    authDomain: "customer-service-applica-7f06f.firebaseapp.com",
    databaseURL: "https://customer-service-applica-7f06f-default-rtdb.firebaseio.com",
    projectId: "customer-service-applica-7f06f",
    storageBucket: "customer-service-applica-7f06f.appspot.com",
    messagingSenderId: "179028389018",
    appId: "1:179028389018:web:d1003331c38e7976434323",
    measurementId: "G-G8RWK0PQL6"});

    const auth = firebaseApp.auth();
    var database = firebase.database();

    </script>

    <table style="opacity:.3; width:94%; background-color:black; border-radius:15px; margin-left:3%; margin-right:3%">
      <tr>
        <td style="width:31.33%">
          <a style="text-decoration:none" href="Dashboard.html"><p style="color:white; font-size:20px;">< Back</p></a>
        </td>
        <td style="width:31.33%">
          <center> <p style="color:white; font-size:25px;">New Ticket</p></center>
        </td>
        <td style="width:31.33%">
          <a style="text-decoration: none;" onclick="sendMessage()"><p style="color:white; font-size:20px; text-align:right;">Submit Ticket</p></a>
        </td>
      </tr>
    </table>




<table style="width:94%; height: 80%; margin-left:3%; margin-right:3%; margin-top:1%">
  <tr>
    <td>
      <div style="opacity:.3; width:94%; height: 100%; background-color:black; border-radius:15px; margin:3%">
        <center> <span style="color:white; font-size:25px; padding-top:1.5%">Subject</span></center>
        <input id="subject" type="text" style=" background: rgba(0, 0, 0, 0); width:100%; height:90%; color:white; font-size:30px"></input>
      </div>
    </td>
    <td>
      <div style="opacity:.3; width:94%; height: 100%; background-color:black; border-radius:15px; margin:3%">
        <center> <span style="color:white; font-size:25px; padding-top:1.5%">Priority</span></center>
        <input id="priority" type="text" style=" background: rgba(0, 0, 0, 0); width:100%; height:90%; color:white; font-size:30px"></input>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div style="opacity:.3; width:94%; height: 100%; background-color:black; border-radius:15px; margin:3%">
        <center> <span style="color:white; font-size:25px; padding-top:1.5%">Category</span></center>
        <input id="category" type="text" style=" background: rgba(0, 0, 0, 0); width:100%; height:90%; color:white; font-size:30px"></input>
      </div>
    </td>
    <td>
      <div style="opacity:.3; width:94%; height: 100%; background-color:black; border-radius:15px; margin:3%">
        <center> <span style="color:white; font-size:25px; padding-top:1.5%">Message</span></center>
        <input id="message" type="text" style=" background: rgba(0, 0, 0, 0); width:100%; height:90%; color:white; font-size:30px"></input>
      </div>
    </td>
  </tr>
</table>












  <script>





    function signout() {
      firebase.auth().signOut().then(() => {
        // Sign-out successful.
      }).catch((error) => {
        // An error happened.
      });
    }



    function sendMessage() {
      var subject = document.getElementById("subject").value;
      var priority = document.getElementById("priority").value;
      var category = document.getElementById("category").value;
      var message = document.getElementById("message").value;

      console.log(subject);

      var key = Math.random() * 10000000000000000000;


      firebase.database().ref("conversations/"+key).set({
        "subject": subject,
        "priority": priority,
        "category": category,
        "customerUID": uid,
        "customerEmail": email
      });


    firebase.database().ref("messages/" + key   + "/" + (Math.random() * 10000000000000000000)).set({
      "data": message,
      "from": uid
    });
  }


  var uid;
  var email;

  firebase.auth().onAuthStateChanged((user) => {
    if (user) {
      // User is signed in
      uid = user.uid;
      email = user.email;
      console.log("uid" + uid);
      console.log(email);
      // ...




    } else {
      // User is signed out
      // ...
      console.log("no user is signed in")
      location.assign("signup.html");

    }
  });







  </script>

  </body>



















































  <style media="screen">
html, body{
  font-family: 'Roboto', sans-serif;
}
  html, body {
width: 100%;
height:100%;
}

body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

  </style>
</html>
