<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign Up</title>

     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

  </head>
  <body>

    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth-compat.js"></script>
    <script>
    const firebaseApp = firebase.initializeApp({
    apiKey: "AIzaSyD0pS_nX6SfQSuYMvF2-q4QmQ958sJpKEA",
    authDomain: "customer-service-applica-7f06f.firebaseapp.com",
    databaseURL: "https://customer-service-applica-7f06f-default-rtdb.firebaseio.com",
    projectId: "customer-service-applica-7f06f",
    storageBucket: "customer-service-applica-7f06f.appspot.com",
    messagingSenderId: "179028389018",
    appId: "1:179028389018:web:d1003331c38e7976434323",
    measurementId: "G-G8RWK0PQL6"});

    const auth = firebaseApp.auth();

    </script>




</div>



    <center>
      <div style="width:40%; ">
      <div>

        <h2 style="opacity: .5; height:30px; width: 50%; padding-top:20%; color:white; font-size:40px">Sign Up</h2>

        <input type="email" id="emailAddress" style="opacity: .3; height:30px; width: 50%; margin-top:20%; color:black" placeholder="Email">
        <br>
        <input type="password" id="password" style="opacity: .3; height:30px; width: 50%; margin-top:5%; color:black" placeholder="Password">
        <br>
        <button type="button" id="signUp" style="opacity: .3; height:30px; width: 51.5%; margin-top:5%; color:black">Sign Up</button>
        <br>
        <h4>Already have an account? <a href="login.html">Login</a></h4>

        <div id="loader" style="display:none;" class="lds-ring"><div></div><div></div><div></div><div></div></div>

        <a type="button" href="Dashboard.html" name="button">Go to Dashboard</a>
      </div>




  </center>


  <script>
  var button = document.getElementById("signUp");



  button.addEventListener("click", function() {

  document.getElementById("loader").style.display = "inline"

    var emailText = document.getElementById("emailAddress").value;
    var passwordText = document.getElementById("password").value;



  firebase.auth().createUserWithEmailAndPassword(emailText, passwordText)
      .catch(function(error) {
    // Handle Errors here.
    var errorCode = error.code;
    var errorMessage = error.message;
    if (errorCode == 'auth/weak-password') {
      alert('The password is too weak.');
    } else {
      alert(errorMessage);
    }
    console.log(error);
  });



  });


  var uid;
  var email;

  firebase.auth().onAuthStateChanged((user) => {
    if (user) {
      // User is signed in
      uid = user.uid;
      email = user.email;
      console.log("uid" + uid);
      console.log(email);
      // ...

  setTimeout(function(){location.assign("UserDetails.html")}, 2000);

    } else {
      // User is signed out
      // ...
      console.log("no user is signed in")
    }
  });

  </script>

  </body>



















































  <style media="screen">
html, body{
  font-family: 'Roboto', sans-serif;
}
  html, body {
width: 100%;
height:100%;
}

body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

  </style>
</html>
