<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ticket</title>

     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


  </head>
  <body>

    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase.js"></script>


    <script>
    const firebaseApp = firebase.initializeApp({
    apiKey: "AIzaSyD0pS_nX6SfQSuYMvF2-q4QmQ958sJpKEA",
    authDomain: "customer-service-applica-7f06f.firebaseapp.com",
    databaseURL: "https://customer-service-applica-7f06f-default-rtdb.firebaseio.com",
    projectId: "customer-service-applica-7f06f",
    storageBucket: "customer-service-applica-7f06f.appspot.com",
    messagingSenderId: "179028389018",
    appId: "1:179028389018:web:d1003331c38e7976434323",
    measurementId: "G-G8RWK0PQL6"});

    const auth = firebaseApp.auth();
    var database = firebase.database();

    </script>


<table style="opacity:.3; width:94%; background-color:black; border-radius:15px; margin-left:3%; margin-right:3%">
  <tr>
    <td style="width:31.33%">
      <a style=" text-decoration: none" href="Dashboard.html" ><span style="color:white; font-size:20px;">< Back</h2></a>
    </td>
    <td style="width:31.33%">
      <center> <p id="subjectDOM" style="color:white; font-size:25px;"></p></center>
    </td>
    <td style="width:31.33%">
      <a style="text-decoration: none;"><p style="color:white; font-size:20px; text-align:right;">Chatting with</p></a>
    </td>
  </tr>
</table>

<br><br><br>
<div id="messagesDOM" style="padding-bottom:15%">

</div>


<footer class="footer">
<table style="opacity:.3; width:94%; height: 100%; background-color:black; border-radius:15px; margin:3%">
  <tr>
    <td>
      <div>
      <input id="newMessage" type="text" placeholder="Type a message" style=" background: rgba(0, 0, 0, 0); width:100%; height:100%; color:white; font-size:30px"></input>
    </div>
  </td>
  <td style="width:12%">
    <a id="sendMessage" style="text-decoration: none;"><p style="color:white; font-size:20px; text-align:right;">Send Message</p></a>
  </td>
  </tr>
</table>




</footer>



  <script>
var type = " ";



    function signout() {
      firebase.auth().signOut().then(() => {
        // Sign-out successful.
      }).catch((error) => {
        // An error happened.
      });
    }


  var uid;
  var email;

  firebase.auth().onAuthStateChanged((user) => {
    if (user) {
      // User is signed in
      uid = user.uid;
      email = user.email;
      console.log("uid" + uid);
      console.log(email);
      // ...



      firebase.database().ref('/users/' + uid).once('value', (snapshot) => {

          type = snapshot.val().type;







var vars = {};
var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
vars[key] = value;
});
var conversationID = vars.id;



      var conversationsDOM = document.getElementById("messagesDOM");



      firebase.database().ref('/conversations/' + conversationID).once('value', (snapshot) => {
          document.getElementById("subjectDOM").innerHTML = snapshot.val().subject;
          //put from



        const ref = firebase.database().ref('/messages/' + conversationID);
        ref.orderByChild('timestamp').on('child_added', (data) => {
          var childKey = data.key;
          var childData = data.val();
          // ...


          if (data.val().from == uid) {

            let div = document.createElement("div");
            div.innerHTML = data.val().data;
            div.style = "font-size: 30px; padding-left:20px; padding-right:20px; color:white; text-align: right"
                conversationsDOM.appendChild(div);

            var lineBreak = document.createElement("br");
            conversationsDOM.appendChild(lineBreak);

          } else {

            let div = document.createElement("div");
            div.innerHTML = data.val().data;
            div.style = "font-size: 30px; padding-left:20px; padding-right:20px; color:white"
                conversationsDOM.appendChild(div);

            var lineBreak = document.createElement("br");
            conversationsDOM.appendChild(lineBreak);

          }





    });
  });


    var button = document.getElementById("sendMessage");

    button.addEventListener("click", function() {


      var newMessage = document.getElementById("newMessage");




      var key = Math.random() * 10000000000000000000;



    firebase.database().ref("messages/" + conversationID + "/" + key).set({
      "data": newMessage.value,
      "from": uid,
      "timestamp": Date.now()
    });

if (type == "rep") {
  firebase.database().ref("conversations/" + conversationID).update({
    "staffUID": uid
  });
}

document.getElementById("newMessage").value = "";
  });





  });

    } else {
      // User is signed out
      // ...
      console.log("no user is signed in")
      location.assign("signup.html");

    }
  });





  </script>

  </body>



















































  <style media="screen">
  .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;

}
html, body{
  font-family: 'Roboto', sans-serif;
}
  html, body {
width: 100%;
height:100%;
}

body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

  </style>
</html>
