<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>User Details</title>

     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

  </head>
  <body>


    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase.js"></script>


    <script>
    const firebaseApp = firebase.initializeApp({
    apiKey: "AIzaSyD0pS_nX6SfQSuYMvF2-q4QmQ958sJpKEA",
    authDomain: "customer-service-applica-7f06f.firebaseapp.com",
    databaseURL: "https://customer-service-applica-7f06f-default-rtdb.firebaseio.com",
    projectId: "customer-service-applica-7f06f",
    storageBucket: "customer-service-applica-7f06f.appspot.com",
    messagingSenderId: "179028389018",
    appId: "1:179028389018:web:d1003331c38e7976434323",
    measurementId: "G-G8RWK0PQL6"});

    const auth = firebaseApp.auth();
    var database = firebase.database();

    </script>



<div align="right" style="margin:20px">
<table class="text" >
  <tr>
    <td>
      <img style="height:50px; width:50px; border-radius: 50%;" src="example.png" alt="">
    </td>
    <td></td>
    <td>
      <h2 style="color:white" href="dashboard.html">Go to Dashboard</h2>
    </td>
  </tr>
</table>
</div>



    <center>
      <div style="width:40%; ">
      <div>

        <h2 style="opacity: .5; height:30px; width: 50%; padding-top:15%; color:white; font-size:40px">User Details</h2>

        <input type="text" id="firstName" style="opacity: .3; height:30px; width: 50%; margin-top:15%; color:black" placeholder="First Name">
        <br>
        <input type="text" id="lastName" style="opacity: .3; height:30px; width: 50%; margin-top:5%; color:black" placeholder="Last Name">
        <br>
        <input type="number" id="phoneNumber" style="opacity: .3; height:30px; width: 50%; margin-top:5%; color:black" placeholder="Phone">
        <br>
          <select style="opacity: .3; height:30px; width: 51.5%; margin-top:5%; color:black" name="type" id="type">
            <option value="rep">Representative</option>
            <option value="customer">Customer</option>
          </select>
        <br>
          <div id="loader" style="display:none;" class="lds-ring"><div></div><div></div><div></div><div></div></div>
        <button type="button" id="submit" style="opacity: .3; height:30px; width: 51.5%; margin-top:5%; color:black">Continue</button>




      </div>




  </center>



  <script>



    var uid;
    var email;

    firebase.auth().onAuthStateChanged((user) => {
      if (user) {
        // User is signed in
        uid = user.uid;
        email = user.email;
        console.log("uid" + uid);
        console.log(email);
        // ...


      } else {
        // User is signed out
        // ...
        console.log("no user is signed in")
      }
    });





    document.getElementById("submit").addEventListener('click', function() {

    document.getElementById("loader").style.display = "inline"

    console.log("button clicked");

    var fName = document.getElementById("firstName").value;
    var lName = document.getElementById("lastName").value;
    var phone = document.getElementById("phoneNumber").value;
    var type = document.getElementById("type").value;






    firebase.database().ref('users/' + uid).set({
      "userID": uid,
      "email": email,
      "firstName": fName,
      "lastName": lName,
      "fullName": fName + " " + lName,
      "phone": phone,
      "type": type
    });


    setTimeout(function(){location.assign("Dashboard.html")}, 2000);


  });//button clicked









  </script>
  </body>




  <style media="screen">
html, body{
  font-family: 'Roboto', sans-serif;
}
  html, body {
width: 100%;
height:100%;
}

body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



  </style>
</html>
